[
    %% 语言版本
    {lang, "{{{lang}}}"}
    %% 代码目录
    ,{code_path, "{{{code_path}}}/{{{code_ver}}}/server"}
    %% 代码版本
    ,{code_ver, "{{{code_ver}}}"}

    %% magic cookie
    ,{cookie, '{{{cookie}}}'}
    %% 平台
    ,{platform, <<"{{{platform}}}">>}
    %% 分组区号
    ,{zone_id, {{{zone_id}}}}
    %% 服务器名称
    ,{zone_name, "{{{zone_name}}}"}
    %% 节点服务类型
    ,{node_type, '{{{node_type}}}'}

    %% 绑定IP
    ,{ip, "{{{ip}}}"}
    %% 绑定域名
    ,{host, "{{{host}}}"}
    %% 监听端口号
    ,{port, {{{port}}}}

    %% 数据库连接参数
    ,{db_cfg, [
            "{{{db_host}}}"           %% 地址
            ,{{{db_port}}}            %% 端口号
            ,"{{{db_user}}}"          %% 用户名
            ,"{{{db_pass}}}"          %% 密码
            ,"{{{db_name}}}"          %% 库名
            ,utf8                     %% 编码
            ,{{{db_conn_min}}}        %% 最小连接数
            ,{{{db_conn_max}}}        %% 最大连接数
        ]}

    %% 启动acceptor的数量
    ,{tcp_acceptor_num, 10}
    %% tcp监听参数
    %%,{sndbuf, 1048576}
    %%,{send_timeout_close, false}
    %%,{exit_on_close, false}

    %% 预警水位值
    %% socket高水位，默认8KB
    %% ,{high_watermark, 65536}
    %% socket低水位，默认4KB
    %% ,{low_watermark, 4096}
    ,{tcp_options, [
            binary
            ,{packet, 0}
            ,{active, false}
            ,{reuseaddr, true}
            ,{nodelay, false}
            %% ,{delay_send, true}
            ,{delay_send, false}
            ,{send_timeout, 10000}
            ,{high_watermark, 65536}
            ,{low_watermark, 8192}
        ]
    }
].
